<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel to Marrakesh</title>
    </head>
    <body>
    <style>
   body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(128, 41, 0, 0.25)),
    url(https://upload.wikimedia.org/wikipedia/commons/d/da/Marrakech_2009_Bab_Agnaou_Gate_LL.JPG);
  background-size: cover;
  background-position: center center;
  margin: auto;
}

.header {
  color: white;
  display: flex;
  justify-content: space-between;
  margin: 50px 100px;
}
.header span {
  color: rgba(255, 127, 80, 0.904);
}

.header .bs a {
  text-decoration: none;
  color: white;
}

.header .bs ul{
    list-style: none;
    display: flex;
    gap:50px;
}

.main {
  margin: 15px 30px;
  background: rgba(0, 0, 0, 0.466);
  padding: 2em 20px 20px 20px;
  width: 50%;
  color: rgba(255, 226, 199, 0.884);
}

.main h1 {
  font-size: 50px;
  font-weight: 600;
  margin: 10px;
}



.sn {
  background-color: rgba(236, 187, 147, 0.849);
  padding: 100px;
  margin: 0;
  font-family: "Trebuchet MS";
}

.sn .s1 {
  margin: 0px 100px;
  display: flex;
  width: 80%;
  gap: 50px;
}

img#one {
  border-radius: 50px 0px;
  height: 250px;
}

.sn h1 {
  font-size: 50px;
  font-weight: 500;
}

img#two {
  display: flex;
  height: 250px;
  border-radius: 0px 50px;
}

.sn .s2 {
  margin: 0px 100px;
  display: flex;
  width: 85%;
  gap: 130px;
}

.sn .s3 {
  margin: 0px 100px;
  display: flex;
  width: 80%;
  gap: 50px;
}

img#three {
  border-radius: 50px 0px;
  height: 250px;
}

.what h2{
    color: rgb(255, 233, 227);
    font-weight: 300;
    padding:100px;
    justify-content: center;
display: flex;
}

footer{
    height:100px;
    background-color: rgba(58, 24, 11, 0.9);
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 23px;
    font-weight: 600;

}

.mainp{
    display:flex;
}

img#mi{
    height:320px;
    margin-top:30px;
}
    </style>
         <div class="header">
      <h1>Sye<span>White</span></h1>
      <div class="bs">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Travel with us</a></li>
        </ul>
      </div>
    </div>

<div class="mainp">

    <div class="main">
        <h1><span>Marrakesh</span>: The city of wonders</h1>
        <p>
        Ever heard of the pretty city? If not, let me tell you about its beauty
      </p>
      <p>
        Between tradition and modernity, Marrakech is the promise of unequalled
        sensations. Strolling the Jemaa El-Fna square and the souks with their
        shimmering colours and oriental smells, the red city offers you a
        complete change of scenery. Horse-drawn carriage rides, sunny terraces,
        travelling artists and other day and night activities will give a tates
        of wishful comeback.
      </p>
    </div>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/SOFITEL_HOTEL_MARRAKECH_MOROCCO_APRIL_2013_%288709735037%29.jpg/1024px-SOFITEL_HOTEL_MARRAKECH_MOROCCO_APRIL_2013_%288709735037%29.jpg" alt="Marrakesh" id="mi">

</div>
    <div class="sn">
      <div class="s1">
        <div class="t1">
            <h1>Djemaa El Fna</h1>
            <p>
                Talking about Marrakash without mentioning Djemaa El Fna is a crime!
                It's by far the wildest part of the country. Having sellers from
                different kinds, different talents and shows that please all the kinds, such as:
           
            </p>
        <ul>
            <li>Halqa: Traditional StandUp comedy</li>
            <li>Taktouka: Historic Greeting Way</li>
            <li>Animals Shows: Especially with monkeys and snakes</li>
        </ul> </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Djemaa_el_Fna%2C_evening.JPG/300px-Djemaa_el_Fna%2C_evening.JPG" alt="Djamee El Fna" id="one">

    </div>
    <div class="s2">
          <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/MoroccoMarrakech_Koutoubia_mosqueFromGarden1.jpg" alt="Koutoubia Gardens" id="two">
        <div class="t2">
        <h1>Koutoubia Gardens</h1>
        <p>
          The Koutoubia Gardens sit adjacent to the Koutoubia Mosque, and it's
          by far the easiest space to escape the chaos of North Africa’s most
          iconic square, Djemaa El Fna. A little peace and quiet lies only a
          short walk across the road from the main entrance along the square's
          western side.
        </p>
    </div>
    </div>
        <div class="s3">
            <div class="t3">
          <h1>Menara Gardens</h1>
          <p>
            West of Marrakesh at the gates to the High Atlas Mountains, the
            Menara Gardens were also established by the Almohads. Like Agdal,
            the Menara Gardens have a large basin that was used to irrigate the
            surrounding groves and orchards using a sophisticated network of
            aqueducts.
          </p>
        </div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Pavillon_Menarag%C3%A4rten.jpg" alt="Menara" id="three">
    </div>
    </div>
<div class="what">
    <h2>What are you waiting for? Visit Marrakesh Today!</h2>
</div>
<footer>Sye White © KhanAcademy</footer>
        
    </body>
</html>
